\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Content}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-content}{{1}{3}{Table of Content}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation / Deployment}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installation-deployment}{{1.1}{3}{Installation / Deployment}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installation / Deployment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Build egg file}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:build-egg-file}{{1.1.1}{3}{Build egg file}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Build zip file}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:build-zip-file}{{1.1.2}{3}{Build zip file}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Include pre-build package (egg or zip) with Spark}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{installation:include-pre-build-package-egg-or-zip-with-spark}{{1.1.3}{3}{Include pre-build package (egg or zip) with Spark}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install local repository as package}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{installation:install-local-repository-as-package}{{1.1.4}{4}{Install local repository as package}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Install Spooq2 directly from git}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{installation:install-spooq2-directly-from-git}{{1.1.5}{4}{Install Spooq2 directly from git}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Development, Testing, and Documenting}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{installation:development-testing-and-documenting}{{1.1.6}{4}{Development, Testing, and Documenting}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{4}{section.1.2}\protected@file@percent }
\newlabel{examples:examples}{{1.2}{4}{Examples}{section.1.2}{}}
\newlabel{examples::doc}{{1.2}{4}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}JSON Files to Partitioned Hive Table}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{examples:json-files-to-partitioned-hive-table}{{1.2.1}{4}{JSON Files to Partitioned Hive Table}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Input Data:}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{examples:sample-input-data}{{1.2.1}{4}{Sample Input Data:}{subsubsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{24.79996pt}\LT@entry 
    {5}{72.71979pt}\LT@entry 
    {5}{58.48933pt}\LT@entry 
    {5}{66.26962pt}\LT@entry 
    {1}{43.52965pt}\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{76.05942pt}\LT@entry 
    {5}{62.40001pt}}
\gdef \LT@ii {\LT@entry 
    {5}{24.79996pt}\LT@entry 
    {5}{63.8399pt}\LT@entry 
    {1}{50.89937pt}\LT@entry 
    {5}{62.40001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output Tables}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{examples:sample-output-tables}{{1.2.1}{5}{Sample Output Tables}{subsubsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table \sphinxstylestrong {“user”}\strut  }}{5}{table.1.1}\protected@file@percent }
\newlabel{examples:id1}{{1}{5}{Table \sphinxstylestrong {“user”}\strut }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table \sphinxstylestrong {“friends\_mapping”}\strut  }}{5}{table.1.2}\protected@file@percent }
\newlabel{examples:id2}{{2}{5}{Table \sphinxstylestrong {“friends\_mapping”}\strut }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Code for Updating the Users Table}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{examples:application-code-for-updating-the-users-table}{{1.2.1}{5}{Application Code for Updating the Users Table}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Code for Updating the Friends\_Mapping Table}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{examples:application-code-for-updating-the-friends-mapping-table}{{1.2.1}{6}{Application Code for Updating the Friends\_Mapping Table}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Code for Updating Both, the Users and Friends\_Mapping Table, at once}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{examples:application-code-for-updating-both-the-users-and-friends-mapping-table-at-once}{{1.2.1}{7}{Application Code for Updating Both, the Users and Friends\_Mapping Table, at once}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extractors}{8}{section.1.3}\protected@file@percent }
\newlabel{extractor/overview:module-spooq2.extractor.extractor}{{1.3}{8}{Extractors}{section.1.3}{}}
\newlabel{extractor/overview:extractors}{{1.3}{8}{Extractors}{section.1.3}{}}
\newlabel{extractor/overview::doc}{{1.3}{8}{Extractors}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JSON Files}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{extractor/json:module-spooq2.extractor.json_files}{{1.3.1}{8}{JSON Files}{subsection.1.3.1}{}}
\newlabel{extractor/json:json-files}{{1.3.1}{8}{JSON Files}{subsection.1.3.1}{}}
\newlabel{extractor/json::doc}{{1.3.1}{8}{JSON Files}{subsection.1.3.1}{}}
\newlabel{extractor/json:spooq2.extractor.json_files.JSONExtractor}{{1.3.1}{8}{JSON Files}{section*.8}{}}
\newlabel{extractor/json:spooq2.extractor.json_files.JSONExtractor.extract}{{1.3.1}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JDBC Source}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{extractor/jdbc:module-spooq2.extractor.jdbc}{{1.3.2}{9}{JDBC Source}{subsection.1.3.2}{}}
\newlabel{extractor/jdbc:jdbc-source}{{1.3.2}{9}{JDBC Source}{subsection.1.3.2}{}}
\newlabel{extractor/jdbc::doc}{{1.3.2}{9}{JDBC Source}{subsection.1.3.2}{}}
\newlabel{extractor/jdbc:spooq2.extractor.jdbc.JDBCExtractor}{{1.3.2}{9}{JDBC Source}{section*.10}{}}
\newlabel{extractor/jdbc:spooq2.extractor.jdbc.JDBCExtractorFullLoad}{{1.3.2}{9}{JDBC Source}{section*.11}{}}
\newlabel{extractor/jdbc:spooq2.extractor.jdbc.JDBCExtractorFullLoad.extract}{{1.3.2}{10}{}{section*.12}{}}
\newlabel{extractor/jdbc:spooq2.extractor.jdbc.JDBCExtractorIncremental}{{1.3.2}{10}{JDBC Source}{section*.13}{}}
\newlabel{extractor/jdbc:spooq2.extractor.jdbc.JDBCExtractorIncremental.extract}{{1.3.2}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class Diagram of Extractor Subpackage}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{extractor/overview:class-diagram-of-extractor-subpackage}{{1.3.3}{12}{Class Diagram of Extractor Subpackage}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Create your own Extractor}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{extractor/overview:create-your-own-extractor}{{1.3.4}{12}{Create your own Extractor}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformers}{12}{section.1.4}\protected@file@percent }
\newlabel{transformer/overview:module-spooq2.transformer.transformer}{{1.4}{12}{Transformers}{section.1.4}{}}
\newlabel{transformer/overview:transformers}{{1.4}{12}{Transformers}{section.1.4}{}}
\newlabel{transformer/overview::doc}{{1.4}{12}{Transformers}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exploder}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{transformer/exploder:module-spooq2.transformer.exploder}{{1.4.1}{12}{Exploder}{subsection.1.4.1}{}}
\newlabel{transformer/exploder:exploder}{{1.4.1}{12}{Exploder}{subsection.1.4.1}{}}
\newlabel{transformer/exploder::doc}{{1.4.1}{12}{Exploder}{subsection.1.4.1}{}}
\newlabel{transformer/exploder:spooq2.transformer.exploder.Exploder}{{1.4.1}{12}{Exploder}{section*.15}{}}
\newlabel{transformer/exploder:spooq2.transformer.exploder.Exploder.transform}{{1.4.1}{13}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sieve (Filter)}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{transformer/sieve:module-spooq2.transformer.sieve}{{1.4.2}{13}{Sieve (Filter)}{subsection.1.4.2}{}}
\newlabel{transformer/sieve:sieve-filter}{{1.4.2}{13}{Sieve (Filter)}{subsection.1.4.2}{}}
\newlabel{transformer/sieve::doc}{{1.4.2}{13}{Sieve (Filter)}{subsection.1.4.2}{}}
\newlabel{transformer/sieve:spooq2.transformer.sieve.Sieve}{{1.4.2}{13}{Sieve (Filter)}{section*.17}{}}
\newlabel{transformer/sieve:spooq2.transformer.sieve.Sieve.transform}{{1.4.2}{14}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mapper}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{transformer/mapper:mapper}{{1.4.3}{14}{Mapper}{subsection.1.4.3}{}}
\newlabel{transformer/mapper::doc}{{1.4.3}{14}{Mapper}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{transformer/mapper:module-spooq2.transformer.mapper}{{1.4.3}{14}{Class}{subsubsection*.19}{}}
\newlabel{transformer/mapper:class}{{1.4.3}{14}{Class}{subsubsection*.19}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper.Mapper}{{1.4.3}{14}{Class}{section*.20}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper.Mapper.transform}{{1.4.3}{15}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{transformer/mapper:activity-diagram}{{1.4.3}{16}{Activity Diagram}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Mapping Methods}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{transformer/mapper:module-spooq2.transformer.mapper_custom_data_types}{{1.4.3}{16}{Custom Mapping Methods}{subsubsection*.23}{}}
\newlabel{transformer/mapper:custom-mapping-methods}{{1.4.3}{16}{Custom Mapping Methods}{subsubsection*.23}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types.add_custom_data_type}{{1.4.3}{16}{Custom Mapping Methods}{section*.24}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._get_select_expression_for_custom_type}{{1.4.3}{18}{Custom Mapping Methods}{section*.25}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_as_is}{{1.4.3}{18}{Custom Mapping Methods}{section*.26}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_keep}{{1.4.3}{18}{Custom Mapping Methods}{section*.27}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_no_change}{{1.4.3}{18}{Custom Mapping Methods}{section*.28}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_without_casting}{{1.4.3}{18}{Custom Mapping Methods}{section*.29}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_json_string}{{1.4.3}{18}{Custom Mapping Methods}{section*.30}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_timestamp_ms_to_ms}{{1.4.3}{19}{Custom Mapping Methods}{section*.31}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_timestamp_ms_to_s}{{1.4.3}{19}{Custom Mapping Methods}{section*.32}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_timestamp_s_to_ms}{{1.4.3}{19}{Custom Mapping Methods}{section*.33}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_timestamp_s_to_s}{{1.4.3}{20}{Custom Mapping Methods}{section*.34}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_StringNull}{{1.4.3}{20}{Custom Mapping Methods}{section*.35}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_IntNull}{{1.4.3}{21}{Custom Mapping Methods}{section*.36}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_StringBoolean}{{1.4.3}{21}{Custom Mapping Methods}{section*.37}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_IntBoolean}{{1.4.3}{21}{Custom Mapping Methods}{section*.38}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_TimestampMonth}{{1.4.3}{22}{Custom Mapping Methods}{section*.39}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_meters_to_cm}{{1.4.3}{22}{Custom Mapping Methods}{section*.40}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_unix_timestamp_ms_to_spark_timestamp}{{1.4.3}{23}{Custom Mapping Methods}{section*.41}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_int}{{1.4.3}{23}{Custom Mapping Methods}{section*.42}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_long}{{1.4.3}{23}{Custom Mapping Methods}{section*.43}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_float}{{1.4.3}{24}{Custom Mapping Methods}{section*.44}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_double}{{1.4.3}{25}{Custom Mapping Methods}{section*.45}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_boolean}{{1.4.3}{25}{Custom Mapping Methods}{section*.46}{}}
\newlabel{transformer/mapper:spooq2.transformer.mapper_custom_data_types._generate_select_expression_for_extended_string_to_timestamp}{{1.4.3}{26}{Custom Mapping Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Threshold-based Cleaner}{26}{subsection.1.4.4}\protected@file@percent }
\newlabel{transformer/threshold_cleaner:module-spooq2.transformer.threshold_cleaner}{{1.4.4}{26}{Threshold-based Cleaner}{subsection.1.4.4}{}}
\newlabel{transformer/threshold_cleaner:threshold-based-cleaner}{{1.4.4}{26}{Threshold-based Cleaner}{subsection.1.4.4}{}}
\newlabel{transformer/threshold_cleaner::doc}{{1.4.4}{26}{Threshold-based Cleaner}{subsection.1.4.4}{}}
\newlabel{transformer/threshold_cleaner:spooq2.transformer.threshold_cleaner.ThresholdCleaner}{{1.4.4}{26}{Threshold-based Cleaner}{section*.48}{}}
\newlabel{transformer/threshold_cleaner:spooq2.transformer.threshold_cleaner.ThresholdCleaner.transform}{{1.4.4}{27}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Newest by Group (Most current record per ID)}{27}{subsection.1.4.5}\protected@file@percent }
\newlabel{transformer/newest_by_group:module-spooq2.transformer.newest_by_group}{{1.4.5}{27}{Newest by Group (Most current record per ID)}{subsection.1.4.5}{}}
\newlabel{transformer/newest_by_group:newest-by-group-most-current-record-per-id}{{1.4.5}{27}{Newest by Group (Most current record per ID)}{subsection.1.4.5}{}}
\newlabel{transformer/newest_by_group::doc}{{1.4.5}{27}{Newest by Group (Most current record per ID)}{subsection.1.4.5}{}}
\newlabel{transformer/newest_by_group:spooq2.transformer.newest_by_group.NewestByGroup}{{1.4.5}{27}{Newest by Group (Most current record per ID)}{section*.50}{}}
\newlabel{transformer/newest_by_group:spooq2.transformer.newest_by_group.NewestByGroup.transform}{{1.4.5}{28}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Class Diagram of Transformer Subpackage}{28}{subsection.1.4.6}\protected@file@percent }
\newlabel{transformer/overview:class-diagram-of-transformer-subpackage}{{1.4.6}{28}{Class Diagram of Transformer Subpackage}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Create your own Transformer}{28}{subsection.1.4.7}\protected@file@percent }
\newlabel{transformer/overview:create-your-own-transformer}{{1.4.7}{28}{Create your own Transformer}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Loaders}{29}{section.1.5}\protected@file@percent }
\newlabel{loader/overview:module-spooq2.loader.loader}{{1.5}{29}{Loaders}{section.1.5}{}}
\newlabel{loader/overview:loaders}{{1.5}{29}{Loaders}{section.1.5}{}}
\newlabel{loader/overview::doc}{{1.5}{29}{Loaders}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hive Database}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{loader/hive_loader:module-spooq2.loader.hive_loader}{{1.5.1}{29}{Hive Database}{subsection.1.5.1}{}}
\newlabel{loader/hive_loader:hive-database}{{1.5.1}{29}{Hive Database}{subsection.1.5.1}{}}
\newlabel{loader/hive_loader::doc}{{1.5.1}{29}{Hive Database}{subsection.1.5.1}{}}
\newlabel{loader/hive_loader:spooq2.loader.hive_loader.HiveLoader}{{1.5.1}{29}{Hive Database}{section*.52}{}}
\newlabel{loader/hive_loader:spooq2.loader.hive_loader.HiveLoader.load}{{1.5.1}{30}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{31}{subsubsection*.54}\protected@file@percent }
\newlabel{loader/hive_loader:activity-diagram}{{1.5.1}{31}{Activity Diagram}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Class Diagram of Loader Subpackage}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{loader/overview:class-diagram-of-loader-subpackage}{{1.5.2}{32}{Class Diagram of Loader Subpackage}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Create your own Loader}{32}{subsection.1.5.3}\protected@file@percent }
\newlabel{loader/overview:create-your-own-loader}{{1.5.3}{32}{Create your own Loader}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pipeline}{32}{section.1.6}\protected@file@percent }
\newlabel{pipeline/overview:pipeline}{{1.6}{32}{Pipeline}{section.1.6}{}}
\newlabel{pipeline/overview::doc}{{1.6}{32}{Pipeline}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pipeline}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{pipeline/pipeline:module-spooq2.pipeline.pipeline}{{1.6.1}{32}{Pipeline}{subsection.1.6.1}{}}
\newlabel{pipeline/pipeline:pipeline}{{1.6.1}{32}{Pipeline}{subsection.1.6.1}{}}
\newlabel{pipeline/pipeline::doc}{{1.6.1}{32}{Pipeline}{subsection.1.6.1}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline}{{1.6.1}{32}{Pipeline}{section*.55}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.extractor}{{1.6.1}{33}{Pipeline}{section*.56}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.transformers}{{1.6.1}{33}{Pipeline}{section*.57}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.loader}{{1.6.1}{33}{Pipeline}{section*.58}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.name}{{1.6.1}{33}{Pipeline}{section*.59}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.logger}{{1.6.1}{33}{Pipeline}{section*.60}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.execute}{{1.6.1}{34}{}{section*.61}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.extract}{{1.6.1}{34}{}{section*.62}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.transform}{{1.6.1}{34}{}{section*.63}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.load}{{1.6.1}{34}{}{section*.64}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.set_extractor}{{1.6.1}{34}{}{section*.65}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.add_transformers}{{1.6.1}{35}{}{section*.66}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.clear_transformers}{{1.6.1}{35}{}{section*.67}{}}
\newlabel{pipeline/pipeline:spooq2.pipeline.pipeline.Pipeline.set_loader}{{1.6.1}{35}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pipeline Factory}{35}{subsection.1.6.2}\protected@file@percent }
\newlabel{pipeline/pipeline_factory:module-spooq2.pipeline.factory}{{1.6.2}{35}{Pipeline Factory}{subsection.1.6.2}{}}
\newlabel{pipeline/pipeline_factory:pipeline-factory}{{1.6.2}{35}{Pipeline Factory}{subsection.1.6.2}{}}
\newlabel{pipeline/pipeline_factory::doc}{{1.6.2}{35}{Pipeline Factory}{subsection.1.6.2}{}}
\newlabel{pipeline/pipeline_factory:spooq2.pipeline.factory.PipelineFactory}{{1.6.2}{35}{Pipeline Factory}{section*.69}{}}
\newlabel{pipeline/pipeline_factory:spooq2.pipeline.factory.PipelineFactory.url}{{1.6.2}{35}{}{section*.70}{}}
\newlabel{pipeline/pipeline_factory:spooq2.pipeline.factory.PipelineFactory.execute}{{1.6.2}{36}{}{section*.71}{}}
\newlabel{pipeline/pipeline_factory:spooq2.pipeline.factory.PipelineFactory.get_metadata}{{1.6.2}{36}{}{section*.72}{}}
\newlabel{pipeline/pipeline_factory:spooq2.pipeline.factory.PipelineFactory.get_pipeline}{{1.6.2}{36}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Class Diagram of Pipeline Subpackage}{37}{subsection.1.6.3}\protected@file@percent }
\newlabel{pipeline/overview:class-diagram-of-pipeline-subpackage}{{1.6.3}{37}{Class Diagram of Pipeline Subpackage}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spooq Base}{37}{section.1.7}\protected@file@percent }
\newlabel{base_classes/overview:spooq-base}{{1.7}{37}{Spooq Base}{section.1.7}{}}
\newlabel{base_classes/overview::doc}{{1.7}{37}{Spooq Base}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Global Logger}{37}{subsection.1.7.1}\protected@file@percent }
\newlabel{base_classes/spooq2_logger:module-spooq2.spooq2_logger}{{1.7.1}{37}{Global Logger}{subsection.1.7.1}{}}
\newlabel{base_classes/spooq2_logger:global-logger}{{1.7.1}{37}{Global Logger}{subsection.1.7.1}{}}
\newlabel{base_classes/spooq2_logger::doc}{{1.7.1}{37}{Global Logger}{subsection.1.7.1}{}}
\newlabel{base_classes/spooq2_logger:spooq2.spooq2_logger.initialize}{{1.7.1}{38}{}{section*.74}{}}
\newlabel{base_classes/spooq2_logger:spooq2.spooq2_logger.get_logging_level}{{1.7.1}{38}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Extractor Base Class}{38}{subsection.1.7.2}\protected@file@percent }
\newlabel{base_classes/extractor:module-spooq2.extractor.extractor}{{1.7.2}{38}{Extractor Base Class}{subsection.1.7.2}{}}
\newlabel{base_classes/extractor:extractor-base-class}{{1.7.2}{38}{Extractor Base Class}{subsection.1.7.2}{}}
\newlabel{base_classes/extractor::doc}{{1.7.2}{38}{Extractor Base Class}{subsection.1.7.2}{}}
\newlabel{base_classes/extractor:spooq2.extractor.extractor.Extractor}{{1.7.2}{38}{Extractor Base Class}{section*.76}{}}
\newlabel{base_classes/extractor:spooq2.extractor.extractor.Extractor.name}{{1.7.2}{38}{Extractor Base Class}{section*.77}{}}
\newlabel{base_classes/extractor:spooq2.extractor.extractor.Extractor.logger}{{1.7.2}{38}{Extractor Base Class}{section*.78}{}}
\newlabel{base_classes/extractor:spooq2.extractor.extractor.Extractor.extract}{{1.7.2}{38}{Extractor Base Class}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create your own Extractor}{39}{subsubsection*.80}\protected@file@percent }
\newlabel{base_classes/extractor:create-your-own-extractor}{{1.7.2}{39}{Create your own Extractor}{subsubsection*.80}{}}
\newlabel{base_classes/extractor:custom-extractor}{{1.7.2}{39}{Create your own Extractor}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary Sample Code}{39}{paragraph*.81}\protected@file@percent }
\newlabel{base_classes/extractor:exemplary-sample-code}{{1.7.2}{39}{Exemplary Sample Code}{paragraph*.81}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces src/spooq2/extractor/csv\_extractor.py:}}{39}{literalblock.1}\protected@file@percent }
\newlabel{base_classes/extractor:id1}{{1}{39}{\sphinxLiteralBlockLabel src/spooq2/extractor/csv\_extractor.py:}{literalblock.1}{}}
\@writefile{toc}{\contentsline {paragraph}{References to include}{40}{paragraph*.82}\protected@file@percent }
\newlabel{base_classes/extractor:references-to-include}{{1.7.2}{40}{References to include}{paragraph*.82}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces src/spooq2/extractor/\_\_init\_\_.py:}}{40}{literalblock.2}\protected@file@percent }
\newlabel{base_classes/extractor:id2}{{2}{40}{\sphinxLiteralBlockLabel src/spooq2/extractor/\_\_init\_\_.py:}{literalblock.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{40}{paragraph*.83}\protected@file@percent }
\newlabel{base_classes/extractor:tests}{{1.7.2}{40}{Tests}{paragraph*.83}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces tests/unit/extractor/test\_csv.py:}}{40}{literalblock.3}\protected@file@percent }
\newlabel{base_classes/extractor:id3}{{3}{40}{\sphinxLiteralBlockLabel tests/unit/extractor/test\_csv.py:}{literalblock.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{41}{paragraph*.84}\protected@file@percent }
\newlabel{base_classes/extractor:documentation}{{1.7.2}{41}{Documentation}{paragraph*.84}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces docs/source/extractor/csv.rst:}}{41}{literalblock.4}\protected@file@percent }
\newlabel{base_classes/extractor:id4}{{4}{41}{\sphinxLiteralBlockLabel docs/source/extractor/csv.rst:}{literalblock.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces docs/source/extractor/overview.rst:}}{41}{literalblock.5}\protected@file@percent }
\newlabel{base_classes/extractor:id5}{{5}{41}{\sphinxLiteralBlockLabel docs/source/extractor/overview.rst:}{literalblock.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Transformer Base Class}{42}{subsection.1.7.3}\protected@file@percent }
\newlabel{base_classes/transformer:module-spooq2.transformer.transformer}{{1.7.3}{42}{Transformer Base Class}{subsection.1.7.3}{}}
\newlabel{base_classes/transformer:transformer-base-class}{{1.7.3}{42}{Transformer Base Class}{subsection.1.7.3}{}}
\newlabel{base_classes/transformer::doc}{{1.7.3}{42}{Transformer Base Class}{subsection.1.7.3}{}}
\newlabel{base_classes/transformer:spooq2.transformer.transformer.Transformer}{{1.7.3}{42}{Transformer Base Class}{section*.85}{}}
\newlabel{base_classes/transformer:spooq2.transformer.transformer.Transformer.name}{{1.7.3}{42}{Transformer Base Class}{section*.86}{}}
\newlabel{base_classes/transformer:spooq2.transformer.transformer.Transformer.logger}{{1.7.3}{42}{Transformer Base Class}{section*.87}{}}
\newlabel{base_classes/transformer:spooq2.transformer.transformer.Transformer.transform}{{1.7.3}{42}{Transformer Base Class}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create your own Transformer}{42}{subsubsection*.89}\protected@file@percent }
\newlabel{base_classes/transformer:create-your-own-transformer}{{1.7.3}{42}{Create your own Transformer}{subsubsection*.89}{}}
\newlabel{base_classes/transformer:custom-transformer}{{1.7.3}{42}{Create your own Transformer}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary Sample Code}{43}{paragraph*.90}\protected@file@percent }
\newlabel{base_classes/transformer:exemplary-sample-code}{{1.7.3}{43}{Exemplary Sample Code}{paragraph*.90}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces src/spooq2/transformer/no\_id\_dropper.py:}}{43}{literalblock.6}\protected@file@percent }
\newlabel{base_classes/transformer:id1}{{6}{43}{\sphinxLiteralBlockLabel src/spooq2/transformer/no\_id\_dropper.py:}{literalblock.6}{}}
\@writefile{toc}{\contentsline {paragraph}{References to include}{43}{paragraph*.91}\protected@file@percent }
\newlabel{base_classes/transformer:references-to-include}{{1.7.3}{43}{References to include}{paragraph*.91}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces src/spooq2/transformer/\_\_init\_\_.py:}}{44}{literalblock.7}\protected@file@percent }
\newlabel{base_classes/transformer:id2}{{7}{44}{\sphinxLiteralBlockLabel src/spooq2/transformer/\_\_init\_\_.py:}{literalblock.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{44}{paragraph*.92}\protected@file@percent }
\newlabel{base_classes/transformer:tests}{{1.7.3}{44}{Tests}{paragraph*.92}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces tests/unit/transformer/test\_no\_id\_dropper.py:}}{44}{literalblock.8}\protected@file@percent }
\newlabel{base_classes/transformer:id3}{{8}{44}{\sphinxLiteralBlockLabel tests/unit/transformer/test\_no\_id\_dropper.py:}{literalblock.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{45}{paragraph*.93}\protected@file@percent }
\newlabel{base_classes/transformer:documentation}{{1.7.3}{45}{Documentation}{paragraph*.93}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces docs/source/transformer/no\_id\_dropper.rst:}}{45}{literalblock.9}\protected@file@percent }
\newlabel{base_classes/transformer:id4}{{9}{45}{\sphinxLiteralBlockLabel docs/source/transformer/no\_id\_dropper.rst:}{literalblock.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10}{\ignorespaces docs/source/transformer/overview.rst:}}{45}{literalblock.10}\protected@file@percent }
\newlabel{base_classes/transformer:id5}{{10}{45}{\sphinxLiteralBlockLabel docs/source/transformer/overview.rst:}{literalblock.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Loader Base Class}{45}{subsection.1.7.4}\protected@file@percent }
\newlabel{base_classes/loader:module-spooq2.loader.loader}{{1.7.4}{45}{Loader Base Class}{subsection.1.7.4}{}}
\newlabel{base_classes/loader:loader-base-class}{{1.7.4}{45}{Loader Base Class}{subsection.1.7.4}{}}
\newlabel{base_classes/loader::doc}{{1.7.4}{45}{Loader Base Class}{subsection.1.7.4}{}}
\newlabel{base_classes/loader:spooq2.loader.loader.Loader}{{1.7.4}{45}{Loader Base Class}{section*.94}{}}
\newlabel{base_classes/loader:spooq2.loader.loader.Loader.name}{{1.7.4}{46}{Loader Base Class}{section*.95}{}}
\newlabel{base_classes/loader:spooq2.loader.loader.Loader.logger}{{1.7.4}{46}{Loader Base Class}{section*.96}{}}
\newlabel{base_classes/loader:spooq2.loader.loader.Loader.load}{{1.7.4}{46}{Loader Base Class}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create your own Loader}{46}{subsubsection*.98}\protected@file@percent }
\newlabel{base_classes/loader:create-your-own-loader}{{1.7.4}{46}{Create your own Loader}{subsubsection*.98}{}}
\newlabel{base_classes/loader:custom-loader}{{1.7.4}{46}{Create your own Loader}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplary Sample Code}{46}{paragraph*.99}\protected@file@percent }
\newlabel{base_classes/loader:exemplary-sample-code}{{1.7.4}{46}{Exemplary Sample Code}{paragraph*.99}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11}{\ignorespaces src/spooq2/loader/parquet.py:}}{46}{literalblock.11}\protected@file@percent }
\newlabel{base_classes/loader:id1}{{11}{46}{\sphinxLiteralBlockLabel src/spooq2/loader/parquet.py:}{literalblock.11}{}}
\@writefile{toc}{\contentsline {paragraph}{References to include}{48}{paragraph*.100}\protected@file@percent }
\newlabel{base_classes/loader:references-to-include}{{1.7.4}{48}{References to include}{paragraph*.100}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12}{\ignorespaces src/spooq2/loader/\_\_init\_\_.py:}}{48}{literalblock.12}\protected@file@percent }
\newlabel{base_classes/loader:id2}{{12}{48}{\sphinxLiteralBlockLabel src/spooq2/loader/\_\_init\_\_.py:}{literalblock.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{48}{paragraph*.101}\protected@file@percent }
\newlabel{base_classes/loader:tests}{{1.7.4}{48}{Tests}{paragraph*.101}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {13}{\ignorespaces tests/unit/loader/test\_parquet.py:}}{48}{literalblock.13}\protected@file@percent }
\newlabel{base_classes/loader:id3}{{13}{48}{\sphinxLiteralBlockLabel tests/unit/loader/test\_parquet.py:}{literalblock.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{49}{paragraph*.102}\protected@file@percent }
\newlabel{base_classes/loader:documentation}{{1.7.4}{49}{Documentation}{paragraph*.102}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {14}{\ignorespaces docs/source/loader/parquet.rst:}}{49}{literalblock.14}\protected@file@percent }
\newlabel{base_classes/loader:id4}{{14}{49}{\sphinxLiteralBlockLabel docs/source/loader/parquet.rst:}{literalblock.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15}{\ignorespaces docs/source/loader/overview.rst:}}{50}{literalblock.15}\protected@file@percent }
\newlabel{base_classes/loader:id5}{{15}{50}{\sphinxLiteralBlockLabel docs/source/loader/overview.rst:}{literalblock.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Setup for Development, Testing, Documenting}{50}{section.1.8}\protected@file@percent }
\newlabel{setup_development_testing:setup-for-development-testing-documenting}{{1.8}{50}{Setup for Development, Testing, Documenting}{section.1.8}{}}
\newlabel{setup_development_testing:dev-setup}{{1.8}{50}{Setup for Development, Testing, Documenting}{section.1.8}{}}
\newlabel{setup_development_testing::doc}{{1.8}{50}{Setup for Development, Testing, Documenting}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Prerequisites}{50}{subsection.1.8.1}\protected@file@percent }
\newlabel{setup_development_testing:prerequisites}{{1.8.1}{50}{Prerequisites}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Setting up the Environment}{50}{subsection.1.8.2}\protected@file@percent }
\newlabel{setup_development_testing:setting-up-the-environment}{{1.8.2}{50}{Setting up the Environment}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Activate the Virtual Environment}{50}{subsection.1.8.3}\protected@file@percent }
\newlabel{setup_development_testing:activate-the-virtual-environment}{{1.8.3}{50}{Activate the Virtual Environment}{subsection.1.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16}{\ignorespaces To activate the virtual environment enter:}}{50}{literalblock.16}\protected@file@percent }
\newlabel{setup_development_testing:id10}{{16}{50}{\sphinxLiteralBlockLabel To activate the virtual environment enter:}{literalblock.16}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {17}{\ignorespaces To deactivate the virtual environment simply enter:}}{50}{literalblock.17}\protected@file@percent }
\newlabel{setup_development_testing:id11}{{17}{50}{\sphinxLiteralBlockLabel To deactivate the virtual environment simply enter:}{literalblock.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Creating Your Own Components}{51}{subsection.1.8.4}\protected@file@percent }
\newlabel{setup_development_testing:creating-your-own-components}{{1.8.4}{51}{Creating Your Own Components}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Running Tests}{51}{subsection.1.8.5}\protected@file@percent }
\newlabel{setup_development_testing:running-tests}{{1.8.5}{51}{Running Tests}{subsection.1.8.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {18}{\ignorespaces Start all tests:}}{51}{literalblock.18}\protected@file@percent }
\newlabel{setup_development_testing:id12}{{18}{51}{\sphinxLiteralBlockLabel Start all tests:}{literalblock.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Plugins}{51}{subsubsection*.103}\protected@file@percent }
\newlabel{setup_development_testing:test-plugins}{{1.8.5}{51}{Test Plugins}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{html}{51}{paragraph*.104}\protected@file@percent }
\newlabel{setup_development_testing:id1}{{1.8.5}{51}{html}{paragraph*.104}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {19}{\ignorespaces Generate an HTML report for the test results:}}{51}{literalblock.19}\protected@file@percent }
\newlabel{setup_development_testing:id13}{{19}{51}{\sphinxLiteralBlockLabel Generate an HTML report for the test results:}{literalblock.19}{}}
\@writefile{toc}{\contentsline {paragraph}{random-order}{51}{paragraph*.105}\protected@file@percent }
\newlabel{setup_development_testing:id2}{{1.8.5}{51}{random-order}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{cov}{51}{paragraph*.106}\protected@file@percent }
\newlabel{setup_development_testing:id3}{{1.8.5}{51}{cov}{paragraph*.106}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {20}{\ignorespaces Get a test coverage report in the terminal:}}{51}{literalblock.20}\protected@file@percent }
\newlabel{setup_development_testing:id14}{{20}{51}{\sphinxLiteralBlockLabel Get a test coverage report in the terminal:}{literalblock.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {21}{\ignorespaces Get the test coverage report as HTML}}{51}{literalblock.21}\protected@file@percent }
\newlabel{setup_development_testing:id15}{{21}{51}{\sphinxLiteralBlockLabel Get the test coverage report as HTML}{literalblock.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ipdb}{52}{paragraph*.107}\protected@file@percent }
\newlabel{setup_development_testing:id4}{{1.8.5}{52}{ipdb}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Generate Documentation}{52}{subsection.1.8.6}\protected@file@percent }
\newlabel{setup_development_testing:generate-documentation}{{1.8.6}{52}{Generate Documentation}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrams}{52}{subsubsection*.108}\protected@file@percent }
\newlabel{setup_development_testing:diagrams}{{1.8.6}{52}{Diagrams}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{52}{subsubsection*.109}\protected@file@percent }
\newlabel{setup_development_testing:id5}{{1.8.6}{52}{HTML}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{PDF}{52}{subsubsection*.110}\protected@file@percent }
\newlabel{setup_development_testing:pdf}{{1.8.6}{52}{PDF}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{52}{subsubsection*.111}\protected@file@percent }
\newlabel{setup_development_testing:configuration}{{1.8.6}{52}{Configuration}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{napoleon}{52}{paragraph*.112}\protected@file@percent }
\newlabel{setup_development_testing:id6}{{1.8.6}{52}{napoleon}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{intersphinx}{53}{paragraph*.113}\protected@file@percent }
\newlabel{setup_development_testing:id7}{{1.8.6}{53}{intersphinx}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{recommonmark}{53}{paragraph*.114}\protected@file@percent }
\newlabel{setup_development_testing:id8}{{1.8.6}{53}{recommonmark}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{plantuml}{53}{paragraph*.115}\protected@file@percent }
\newlabel{setup_development_testing:id9}{{1.8.6}{53}{plantuml}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Architecture Overview}{53}{section.1.9}\protected@file@percent }
\newlabel{architecture:architecture-overview}{{1.9}{53}{Architecture Overview}{section.1.9}{}}
\newlabel{architecture:architecture}{{1.9}{53}{Architecture Overview}{section.1.9}{}}
\newlabel{architecture::doc}{{1.9}{53}{Architecture Overview}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Typical Data Flow of a Spooq Data Pipeline}{53}{subsection.1.9.1}\protected@file@percent }
\newlabel{architecture:typical-data-flow-of-a-spooq-data-pipeline}{{1.9.1}{53}{Typical Data Flow of a Spooq Data Pipeline}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Simplified Class Diagram}{54}{subsection.1.9.2}\protected@file@percent }
\newlabel{architecture:simplified-class-diagram}{{1.9.2}{54}{Simplified Class Diagram}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{55}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{chapter*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{59}{chapter*.119}\protected@file@percent }
