\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Table of Content}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation / Deployment}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Build egg file}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Build zip file}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Include pre-build package (egg or zip) with Spark}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Install local repository as package}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Install Spooq2 directly from git}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Development, Testing, and Documenting}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Examples}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}JSON Files to Partitioned Hive Table}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Sample Input Data:}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Sample Output Tables}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Application Code for Updating the Users Table}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Application Code for Updating the Friends\_Mapping Table}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Application Code for Updating Both, the Users and Friends\_Mapping Table, at once}{7}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}Extractors}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}JSON Files}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}JDBC Source}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Class Diagram of Extractor Subpackage}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Create your own Extractor}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Transformers}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Exploder}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sieve (Filter)}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Mapper}{14}{subsection.1.4.3}%
\contentsline {subsubsection}{Class}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Activity Diagram}{16}{subsubsection*.22}%
\contentsline {subsubsection}{Custom Mapping Methods}{16}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.4.4}Threshold-based Cleaner}{26}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Newest by Group (Most current record per ID)}{27}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Class Diagram of Transformer Subpackage}{28}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Create your own Transformer}{28}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Loaders}{29}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hive Database}{29}{subsection.1.5.1}%
\contentsline {subsubsection}{Activity Diagram}{31}{subsubsection*.54}%
\contentsline {subsection}{\numberline {1.5.2}Class Diagram of Loader Subpackage}{32}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Create your own Loader}{32}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Pipeline}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Pipeline}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Pipeline Factory}{35}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Class Diagram of Pipeline Subpackage}{37}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Spooq Base}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Global Logger}{37}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Extractor Base Class}{38}{subsection.1.7.2}%
\contentsline {subsubsection}{Create your own Extractor}{39}{subsubsection*.80}%
\contentsline {paragraph}{Exemplary Sample Code}{39}{paragraph*.81}%
\contentsline {paragraph}{References to include}{40}{paragraph*.82}%
\contentsline {paragraph}{Tests}{40}{paragraph*.83}%
\contentsline {paragraph}{Documentation}{41}{paragraph*.84}%
\contentsline {subsection}{\numberline {1.7.3}Transformer Base Class}{42}{subsection.1.7.3}%
\contentsline {subsubsection}{Create your own Transformer}{42}{subsubsection*.89}%
\contentsline {paragraph}{Exemplary Sample Code}{43}{paragraph*.90}%
\contentsline {paragraph}{References to include}{43}{paragraph*.91}%
\contentsline {paragraph}{Tests}{44}{paragraph*.92}%
\contentsline {paragraph}{Documentation}{45}{paragraph*.93}%
\contentsline {subsection}{\numberline {1.7.4}Loader Base Class}{45}{subsection.1.7.4}%
\contentsline {subsubsection}{Create your own Loader}{46}{subsubsection*.98}%
\contentsline {paragraph}{Exemplary Sample Code}{46}{paragraph*.99}%
\contentsline {paragraph}{References to include}{48}{paragraph*.100}%
\contentsline {paragraph}{Tests}{48}{paragraph*.101}%
\contentsline {paragraph}{Documentation}{49}{paragraph*.102}%
\contentsline {section}{\numberline {1.8}Setup for Development, Testing, Documenting}{50}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Prerequisites}{50}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Setting up the Environment}{50}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Activate the Virtual Environment}{50}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Creating Your Own Components}{51}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Running Tests}{51}{subsection.1.8.5}%
\contentsline {subsubsection}{Test Plugins}{51}{subsubsection*.103}%
\contentsline {paragraph}{html}{51}{paragraph*.104}%
\contentsline {paragraph}{random-order}{51}{paragraph*.105}%
\contentsline {paragraph}{cov}{51}{paragraph*.106}%
\contentsline {paragraph}{ipdb}{52}{paragraph*.107}%
\contentsline {subsection}{\numberline {1.8.6}Generate Documentation}{52}{subsection.1.8.6}%
\contentsline {subsubsection}{Diagrams}{52}{subsubsection*.108}%
\contentsline {subsubsection}{HTML}{52}{subsubsection*.109}%
\contentsline {subsubsection}{PDF}{52}{subsubsection*.110}%
\contentsline {subsubsection}{Configuration}{52}{subsubsection*.111}%
\contentsline {paragraph}{napoleon}{52}{paragraph*.112}%
\contentsline {paragraph}{intersphinx}{53}{paragraph*.113}%
\contentsline {paragraph}{recommonmark}{53}{paragraph*.114}%
\contentsline {paragraph}{plantuml}{53}{paragraph*.115}%
\contentsline {section}{\numberline {1.9}Architecture Overview}{53}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Typical Data Flow of a Spooq Data Pipeline}{53}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Simplified Class Diagram}{54}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Indices and tables}{55}{chapter.2}%
\contentsline {chapter}{Python Module Index}{57}{chapter*.117}%
\contentsline {chapter}{Index}{59}{chapter*.119}%
